In [91]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [92]:
x_order_rep = pd.read_excel('Company X - Order Report.xlsx')
x_pincode_zone = pd.read_excel('Company X - Pincode Zones.xlsx')
x_sku_master = pd.read_excel('Company X - SKU Master.xlsx')
c_invoice = pd.read_excel('Courier Company - Invoice.xlsx')
c_rates = pd.read_excel('Courier Company - Rates.xlsx')

In [93]:
x_order_rep

     ExternOrderNo            SKU  Order Qty
0       2001827036  8904223818706        1.0
1       2001827036  8904223819093        1.0
2       2001827036  8904223819109        1.0
3       2001827036  8904223818430        1.0
4       2001827036  8904223819277        1.0
..             ...            ...        ...
395     2001806229  8904223818942        1.0
396     2001806229  8904223818850        1.0
397     2001806226  8904223818850        2.0
398     2001806210  8904223816214        1.0
399     2001806210  8904223818874        1.0

[400 rows x 3 columns]

In [94]:
x_pincode_zone

     Warehouse Pincode  Customer Pincode Zone
0               121003            507101    d
1               121003            486886    d
2               121003            532484    d
3               121003            143001    b
4               121003            515591    d
..                 ...               ...  ...
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b
122             121003            173212    e
123             121003            302020    b

[124 rows x 3 columns]

In [95]:
x_sku_master

              SKU  Weight (g)
0   8904223815682         210
1   8904223815859         165
2   8904223815866         113
3   8904223815873          65
4   8904223816214         120
..            ...         ...
61  8904223819505         210
62  8904223819499         210
63  8904223819512         210
64  8904223819543         300
65     SACHETS001          10

[66 rows x 2 columns]

In [96]:
c_invoice

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4

In [97]:
c_rates

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [98]:
c_invoice['Order ID'].nunique()

124

In [99]:
c_invoice['AWB Code'].nunique()

124

In [100]:
df = c_invoice[['Order ID','AWB Code']]
df

       Order ID       AWB Code
0    2001806232  1091117222124
1    2001806273  1091117222194
2    2001806408  1091117222931
3    2001806458  1091117223244
4    2001807012  1091117229345
..          ...            ...
119  2001812941  1091118551656
120  2001809383  1091117614452
121  2001820978  1091120922803
122  2001811475  1091121844806
123  2001811305  1091121846136

[124 rows x 2 columns]

In [101]:
x_sku_master.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [102]:
x_order_rep.head()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [103]:
x_order_rep['SKU'].nunique()

65

In [104]:
x_sku_master['SKU'].nunique()

65

In [105]:
x_sku_new = pd.merge(x_order_rep,x_sku_master,on='SKU',how = 'left')

In [106]:
x_sku_new

     ExternOrderNo            SKU  Order Qty  Weight (g)
0       2001827036  8904223818706        1.0         127
1       2001827036  8904223819093        1.0         150
2       2001827036  8904223819109        1.0         100
3       2001827036  8904223818430        1.0         165
4       2001827036  8904223819277        1.0         350
..             ...            ...        ...         ...
396     2001806229  8904223818942        1.0         133
397     2001806229  8904223818850        1.0         240
398     2001806226  8904223818850        2.0         240
399     2001806210  8904223816214        1.0         120
400     2001806210  8904223818874        1.0         100

[401 rows x 4 columns]

In [107]:
x_sku_new['Total Weight(G)']  = x_sku_new['Order Qty']* x_sku_new['Weight (g)']

In [108]:
x_sku_new

     ExternOrderNo            SKU  Order Qty  Weight (g)  Total Weight(G)
0       2001827036  8904223818706        1.0         127            127.0
1       2001827036  8904223819093        1.0         150            150.0
2       2001827036  8904223819109        1.0         100            100.0
3       2001827036  8904223818430        1.0         165            165.0
4       2001827036  8904223819277        1.0         350            350.0
..             ...            ...        ...         ...              ...
396     2001806229  8904223818942        1.0         133            133.0
397     2001806229  8904223818850        1.0         240            240.0
398     2001806226  8904223818850        2.0         240            480.0
399     2001806210  8904223816214        1.0         120            120.0
400     2001806210  8904223818874        1.0         100            100.0

[401 rows x 5 columns]

In [109]:
x_sku_new['Total Weight X (KG)'] = x_sku_new['Total Weight(G)']/1000

In [110]:
x_sku_new

,ExternOrderNo,SKU,Order Qty,Weight (g),Total Weight(G),Total Weight X (KG)
0,2001827036,8904223818706,1.0,127,127.0,0.127
1,2001827036,8904223819093,1.0,150,150.0,0.150
2,2001827036,8904223819109,1.0,100,100.0,0.100
3,2001827036,8904223818430,1.0,165,165.0,0.165
4,2001827036,8904223819277,1.0,350,350.0,0.350
...,...,...,...,...,...,...
396,2001806229,8904223818942,1.0,133,133.0,0.133
397,2001806229,8904223818850,1.0,240,240.0,0.240
398,2001806226,8904223818850,2.0,240,480.0,0.480
399,2001806210,8904223816214,1.0,120,120.0,0.120
400,2001806210,8904223818874,1.0,100,100.0,0.100

In [111]:
x_sku_new

,ExternOrderNo,SKU,Order Qty,Weight (g),Total Weight(G),Total Weight X (KG)
0,2001827036,8904223818706,1.0,127,127.0,0.127
1,2001827036,8904223819093,1.0,150,150.0,0.150
2,2001827036,8904223819109,1.0,100,100.0,0.100
3,2001827036,8904223818430,1.0,165,165.0,0.165
4,2001827036,8904223819277,1.0,350,350.0,0.350
...,...,...,...,...,...,...
396,2001806229,8904223818942,1.0,133,133.0,0.133
397,2001806229,8904223818850,1.0,240,240.0,0.240
398,2001806226,8904223818850,2.0,240,480.0,0.480
399,2001806210,8904223816214,1.0,120,120.0,0.120
400,2001806210,8904223818874,1.0,100,100.0,0.100

In [112]:
x_sku_new.drop(['Total Weight(G)'],axis=1,inplace=True)

In [113]:
x_sku_new

     ExternOrderNo            SKU  Order Qty  Weight (g)  Total Weight X (KG)
0       2001827036  8904223818706        1.0         127                0.127
1       2001827036  8904223819093        1.0         150                0.150
2       2001827036  8904223819109        1.0         100                0.100
3       2001827036  8904223818430        1.0         165                0.165
4       2001827036  8904223819277        1.0         350                0.350
..             ...            ...        ...         ...                  ...
396     2001806229  8904223818942        1.0         133                0.133
397     2001806229  8904223818850        1.0         240                0.240
398     2001806226  8904223818850        2.0         240                0.480
399     2001806210  8904223816214        1.0         120                0.120
400     2001806210  8904223818874        1.0         100                0.100

[401 rows x 5 columns]

In [114]:
x_sku_new_grouped = x_sku_new.groupby('ExternOrderNo').agg({'Total Weight X (KG)': 'sum'})

In [115]:
x_sku_new_grouped.reset_index(inplace = True)

In [116]:
x_sku_new_grouped

     ExternOrderNo  Total Weight X (KG)
0       2001806210                0.220
1       2001806226                0.480
2       2001806229                0.500
3       2001806232                1.302
4       2001806233                0.245
..             ...                  ...
119     2001821995                0.477
120     2001822466                1.376
121     2001823564                0.672
122     2001825261                1.557
123     2001827036                2.176

[124 rows x 2 columns]

In [117]:
x_sku_new_grouped.rename(columns={'ExternOrderNo':'Order ID'},inplace=True)

In [118]:
x_sku_new_grouped

       Order ID  Total Weight X (KG)
0    2001806210                0.220
1    2001806226                0.480
2    2001806229                0.500
3    2001806232                1.302
4    2001806233                0.245
..          ...                  ...
119  2001821995                0.477
120  2001822466                1.376
121  2001823564                0.672
122  2001825261                1.557
123  2001827036                2.176

[124 rows x 2 columns]

In [119]:
df1=pd.merge(df,x_sku_new_grouped,on='Order ID',how='left')

In [120]:
df1

       Order ID       AWB Code  Total Weight X (KG)
0    2001806232  1091117222124                1.302
1    2001806273  1091117222194                0.615
2    2001806408  1091117222931                2.265
3    2001806458  1091117223244                0.700
4    2001807012  1091117229345                0.240
..          ...            ...                  ...
119  2001812941  1091118551656                0.500
120  2001809383  1091117614452                0.607
121  2001820978  1091120922803                0.515
122  2001811475  1091121844806                0.689
123  2001811305  1091121846136                0.750

[124 rows x 3 columns]

In [121]:
df1['Weight Slab X(KG)']=np.ceil(df1['Total Weight X (KG)']/0.5)*0.5

In [122]:
df1

       Order ID       AWB Code  Total Weight X (KG)  Weight Slab X(KG)
0    2001806232  1091117222124                1.302                1.5
1    2001806273  1091117222194                0.615                1.0
2    2001806408  1091117222931                2.265                2.5
3    2001806458  1091117223244                0.700                1.0
4    2001807012  1091117229345                0.240                0.5
..          ...            ...                  ...                ...
119  2001812941  1091118551656                0.500                0.5
120  2001809383  1091117614452                0.607                1.0
121  2001820978  1091120922803                0.515                1.0
122  2001811475  1091121844806                0.689                1.0
123  2001811305  1091121846136                0.750                1.0

[124 rows x 4 columns]

In [123]:
c_invoice

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4

In [124]:
df1['Total Weight CC(KG)']=c_invoice['Charged Weight']

In [125]:
df1

,Order ID,AWB Code,Total Weight X (KG),Weight Slab X(KG),Total Weight CC(KG)
0,2001806232,1091117222124,1.302,1.5,1.30
1,2001806273,1091117222194,0.615,1.0,1.00
2,2001806408,1091117222931,2.265,2.5,2.50
3,2001806458,1091117223244,0.700,1.0,1.00
4,2001807012,1091117229345,0.240,0.5,0.15
...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73
120,2001809383,1091117614452,0.607,1.0,0.50
121,2001820978,1091120922803,0.515,1.0,0.50
122,2001811475,1091121844806,0.689,1.0,0.50
123,2001811305,1091121846136,0.750,1.0,0.50

In [126]:
df1['Weight Slab CC(KG)']=np.ceil(df1['Total Weight CC(KG)']/0.5)*0.5

In [127]:
df1

,Order ID,AWB Code,Total Weight X (KG),Weight Slab X(KG),Total Weight CC(KG),Weight Slab CC(KG)
0,2001806232,1091117222124,1.302,1.5,1.30,1.5
1,2001806273,1091117222194,0.615,1.0,1.00,1.0
2,2001806408,1091117222931,2.265,2.5,2.50,2.5
3,2001806458,1091117223244,0.700,1.0,1.00,1.0
4,2001807012,1091117229345,0.240,0.5,0.15,0.5
...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1.0
120,2001809383,1091117614452,0.607,1.0,0.50,0.5
121,2001820978,1091120922803,0.515,1.0,0.50,0.5
122,2001811475,1091121844806,0.689,1.0,0.50,0.5
123,2001811305,1091121846136,0.750,1.0,0.50,0.5

In [128]:
c_invoice

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4

In [129]:
x_pincode_zone_unique = x_pincode_zone.drop_duplicates()

In [130]:
# x_pincode_zone['Warehouse Pincode'].unique()

In [131]:
# x_pincode_zone_unique

In [132]:
merge = pd.merge(x_pincode_zone_unique,c_invoice,on=['Warehouse Pincode', 'Customer Pincode'],how='left')

In [133]:
merge

,Warehouse Pincode,Customer Pincode,Zone_x,AWB Code,Order ID,Charged Weight,Zone_y,Type of Shipment,Billing Amount (Rs.)
0,121003,507101,d,1091117222124,2001806232,1.30,d,Forward charges,135.0
1,121003,486886,d,1091117222194,2001806273,1.00,d,Forward charges,90.2
2,121003,532484,d,1091117222931,2001806408,2.50,d,Forward charges,224.6
3,121003,143001,b,1091117223244,2001806458,1.00,b,Forward charges,61.3
4,121003,515591,d,1091117229345,2001807012,0.15,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...,...
119,121003,302020,b,1091117904860,2001811039,0.68,d,Forward charges,90.2
120,121003,302020,b,1091121846136,2001811305,0.50,d,Forward charges,45.4
121,121003,325207,b,1091118551656,2001812941,0.73,d,Forward charges,90.2
122,121003,303702,b,1091117614452,2001809383,0.50,d,Forward and RTO charges,86.7
123,121003,313301,b,1091120922803,2001820978,0.50,d,Forward charges,45.4

In [134]:
df1 = pd.merge(df1,merge,on='Order ID',how='left')

In [135]:
df1

,Order ID,AWB Code_x,Total Weight X (KG),Weight Slab X(KG),Total Weight CC(KG),Weight Slab CC(KG),Warehouse Pincode,Customer Pincode,Zone_x,AWB Code_y,Charged Weight,Zone_y,Type of Shipment,Billing Amount (Rs.)
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,121003,507101,d,1091117222124,1.30,d,Forward charges,135.0
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,121003,486886,d,1091117222194,1.00,d,Forward charges,90.2
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,121003,532484,d,1091117222931,2.50,d,Forward charges,224.6
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,121003,143001,b,1091117223244,1.00,b,Forward charges,61.3
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,121003,515591,d,1091117229345,0.15,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1.0,121003,325207,b,1091118551656,0.73,d,Forward charges,90.2
120,2001809383,1091117614452,0.607,1.0,0.50,0.5,121003,303702,b,1091117614452,0.50,d,Forward and RTO charges,86.7
121,2001820978,1091120922803,0.515,1.0,0.50,0.5,121003,313301,b,1091120922803,0.50,d,Forward charges,45.4
122,2001811475,1091121844806,0.689,1.0,0.50,0.5,121003,173212,e,1091121844806,0.50,b,Forward charges,33.0
123,2001811305,1091121846136,0.750,1.0,0.50,0.5,121003,302020,b,1091121846136,0.50,d,Forward charges,45.4

In [136]:
df1.drop(['AWB Code_y','Charged Weight'],axis=1,inplace=True)

In [137]:
df1

,Order ID,AWB Code_x,Total Weight X (KG),Weight Slab X(KG),Total Weight CC(KG),Weight Slab CC(KG),Warehouse Pincode,Customer Pincode,Zone_x,Zone_y,Type of Shipment,Billing Amount (Rs.)
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,121003,507101,d,d,Forward charges,135.0
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,121003,486886,d,d,Forward charges,90.2
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,121003,532484,d,d,Forward charges,224.6
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,121003,143001,b,b,Forward charges,61.3
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,121003,515591,d,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1.0,121003,325207,b,d,Forward charges,90.2
120,2001809383,1091117614452,0.607,1.0,0.50,0.5,121003,303702,b,d,Forward and RTO charges,86.7
121,2001820978,1091120922803,0.515,1.0,0.50,0.5,121003,313301,b,d,Forward charges,45.4
122,2001811475,1091121844806,0.689,1.0,0.50,0.5,121003,173212,e,b,Forward charges,33.0
123,2001811305,1091121846136,0.750,1.0,0.50,0.5,121003,302020,b,d,Forward charges,45.4

In [138]:
df1.rename(columns={'AWB Code_x':'AWB'},inplace=True)

In [139]:
df1.rename(columns={'Zone_x':'Zone as per X'},inplace=True)

In [140]:
df1.rename(columns={'Zone_y':'Zone as per CC'},inplace=True)

In [141]:
df1.columns

Index(['Order ID', 'AWB', 'Total Weight X (KG)', 'Weight Slab X(KG)',
       'Total Weight CC(KG)', 'Weight Slab CC(KG)', 'Warehouse Pincode',
       'Customer Pincode', 'Zone as per X', 'Zone as per CC',
       'Type of Shipment', 'Billing Amount (Rs.)'],
      dtype='object')

In [142]:
c_rates_new = c_rates.T.reset_index()

In [143]:
c_rates_new.rename(columns={'index':'key',0:'Rate'}, inplace = True)

In [144]:
c_rates_new

                 key  Rate
0        fwd_a_fixed  29.5
1   fwd_a_additional  23.6
2        fwd_b_fixed  33.0
3   fwd_b_additional  28.3
4        fwd_c_fixed  40.1
5   fwd_c_additional  38.9
6        fwd_d_fixed  45.4
7   fwd_d_additional  44.8
8        fwd_e_fixed  56.6
9   fwd_e_additional  55.5
10       rto_a_fixed  13.6
11  rto_a_additional  23.6
12       rto_b_fixed  20.5
13  rto_b_additional  28.3
14       rto_c_fixed  31.9
15  rto_c_additional  38.9
16       rto_d_fixed  41.3
17  rto_d_additional  44.8
18       rto_e_fixed  50.7
19  rto_e_additional  55.5

### Expected Billing rate

In [145]:
df1['fwd_fixed_zone_key'] = 'fwd_' + df1['Zone as per X'] + '_fixed'

In [146]:
df1 = pd.merge(df1, c_rates_new, left_on = 'fwd_fixed_zone_key', right_on = 'key', how = 'left')

In [147]:
df1.rename(columns = {"Rate":'Fixed zone rate'}, inplace = True)
df1.drop('key', axis = 1, inplace = True)

In [148]:
df1

,Order ID,AWB,Total Weight X (KG),Weight Slab X(KG),Total Weight CC(KG),Weight Slab CC(KG),Warehouse Pincode,Customer Pincode,Zone as per X,Zone as per CC,Type of Shipment,Billing Amount (Rs.),fwd_fixed_zone_key,Fixed zone rate
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,121003,507101,d,d,Forward charges,135.0,fwd_d_fixed,45.4
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,121003,486886,d,d,Forward charges,90.2,fwd_d_fixed,45.4
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,121003,532484,d,d,Forward charges,224.6,fwd_d_fixed,45.4
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,121003,143001,b,b,Forward charges,61.3,fwd_b_fixed,33.0
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,121003,515591,d,d,Forward charges,45.4,fwd_d_fixed,45.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1.0,121003,325207,b,d,Forward charges,90.2,fwd_b_fixed,33.0
120,2001809383,1091117614452,0.607,1.0,0.50,0.5,121003,303702,b,d,Forward and RTO charges,86.7,fwd_b_fixed,33.0
121,2001820978,1091120922803,0.515,1.0,0.50,0.5,121003,313301,b,d,Forward charges,45.4,fwd_b_fixed,33.0
122,2001811475,1091121844806,0.689,1.0,0.50,0.5,121003,173212,e,b,Forward charges,33.0,fwd_e_fixed,56.6
123,2001811305,1091121846136,0.750,1.0,0.50,0.5,121003,302020,b,d,Forward charges,45.4,fwd_b_fixed,33.0

In [149]:
df1['fwd_add_zone_key'] = 'fwd_' + df1['Zone as per X'] + '_additional'

In [150]:
df1 = pd.merge(df1, c_rates_new, left_on = 'fwd_add_zone_key', right_on = 'key', how = 'left')

In [151]:
df1.rename(columns = {"Rate":'Additional zone rate'}, inplace = True)
df1.drop('key', axis = 1, inplace = True)

In [152]:
df1['rto_fixed_zone_key'] = 'rto_' + df1['Zone as per X'] + '_fixed'

In [153]:
df1 = pd.merge(df1, c_rates_new, left_on = 'rto_fixed_zone_key', right_on = 'key', how = 'left')

In [154]:
df1.rename(columns = {"Rate":'Fixed Rto zone rate'}, inplace = True)
df1.drop('key', axis = 1, inplace = True)

In [155]:
df1['rto_add_zone_key'] = 'rto_' + df1['Zone as per X'] + '_additional'

In [156]:
df1 = pd.merge(df1, c_rates_new, left_on = 'rto_add_zone_key', right_on = 'key', how = 'left')

In [157]:
df1.rename(columns = {"Rate":'Additional Rto zone rate'}, inplace = True)
df1.drop('key', axis = 1, inplace = True)

In [158]:
df1

,Order ID,AWB,Total Weight X (KG),Weight Slab X(KG),Total Weight CC(KG),Weight Slab CC(KG),Warehouse Pincode,Customer Pincode,Zone as per X,Zone as per CC,Type of Shipment,Billing Amount (Rs.),fwd_fixed_zone_key,Fixed zone rate,fwd_add_zone_key,Additional zone rate,rto_fixed_zone_key,Fixed Rto zone rate,rto_add_zone_key,Additional Rto zone rate
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,121003,507101,d,d,Forward charges,135.0,fwd_d_fixed,45.4,fwd_d_additional,44.8,rto_d_fixed,41.3,rto_d_additional,44.8
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,121003,486886,d,d,Forward charges,90.2,fwd_d_fixed,45.4,fwd_d_additional,44.8,rto_d_fixed,41.3,rto_d_additional,44.8
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,121003,532484,d,d,Forward charges,224.6,fwd_d_fixed,45.4,fwd_d_additional,44.8,rto_d_fixed,41.3,rto_d_additional,44.8
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,121003,143001,b,b,Forward charges,61.3,fwd_b_fixed,33.0,fwd_b_additional,28.3,rto_b_fixed,20.5,rto_b_additional,28.3
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,121003,515591,d,d,Forward charges,45.4,fwd_d_fixed,45.4,fwd_d_additional,44.8,rto_d_fixed,41.3,rto_d_additional,44.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1.0,121003,325207,b,d,Forward charges,90.2,fwd_b_fixed,33.0,fwd_b_additional,28.3,rto_b_fixed,20.5,rto_b_additional,28.3
120,2001809383,1091117614452,0.607,1.0,0.50,0.5,121003,303702,b,d,Forward and RTO charges,86.7,fwd_b_fixed,33.0,fwd_b_additional,28.3,rto_b_fixed,20.5,rto_b_additional,28.3
121,2001820978,1091120922803,0.515,1.0,0.50,0.5,121003,313301,b,d,Forward charges,45.4,fwd_b_fixed,33.0,fwd_b_additional,28.3,rto_b_fixed,20.5,rto_b_additional,28.3
122,2001811475,1091121844806,0.689,1.0,0.50,0.5,121003,173212,e,b,Forward charges,33.0,fwd_e_fixed,56.6,fwd_e_additional,55.5,rto_e_fixed,50.7,rto_e_additional,55.5
123,2001811305,1091121846136,0.750,1.0,0.50,0.5,121003,302020,b,d,Forward charges,45.4,fwd_b_fixed,33.0,fwd_b_additional,28.3,rto_b_fixed,20.5,rto_b_additional,28.3

In [159]:
df1['Type of Shipment'].unique()

array(['Forward charges', 'Forward and RTO charges'], dtype=object)

In [160]:
df1['Fixed Rto zone rate'] = np.where(df1['Type of Shipment'] == 'Forward charges', 0, df1['Fixed Rto zone rate'])
df1['Additional Rto zone rate'] = np.where(df1['Type of Shipment'] == 'Forward charges', 0, df1['Additional Rto zone rate'])

In [161]:
df1

,Order ID,AWB,Total Weight X (KG),Weight Slab X(KG),Total Weight CC(KG),Weight Slab CC(KG),Warehouse Pincode,Customer Pincode,Zone as per X,Zone as per CC,Type of Shipment,Billing Amount (Rs.),fwd_fixed_zone_key,Fixed zone rate,fwd_add_zone_key,Additional zone rate,rto_fixed_zone_key,Fixed Rto zone rate,rto_add_zone_key,Additional Rto zone rate
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,121003,507101,d,d,Forward charges,135.0,fwd_d_fixed,45.4,fwd_d_additional,44.8,rto_d_fixed,0.0,rto_d_additional,0.0
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,121003,486886,d,d,Forward charges,90.2,fwd_d_fixed,45.4,fwd_d_additional,44.8,rto_d_fixed,0.0,rto_d_additional,0.0
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,121003,532484,d,d,Forward charges,224.6,fwd_d_fixed,45.4,fwd_d_additional,44.8,rto_d_fixed,0.0,rto_d_additional,0.0
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,121003,143001,b,b,Forward charges,61.3,fwd_b_fixed,33.0,fwd_b_additional,28.3,rto_b_fixed,0.0,rto_b_additional,0.0
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,121003,515591,d,d,Forward charges,45.4,fwd_d_fixed,45.4,fwd_d_additional,44.8,rto_d_fixed,0.0,rto_d_additional,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1.0,121003,325207,b,d,Forward charges,90.2,fwd_b_fixed,33.0,fwd_b_additional,28.3,rto_b_fixed,0.0,rto_b_additional,0.0
120,2001809383,1091117614452,0.607,1.0,0.50,0.5,121003,303702,b,d,Forward and RTO charges,86.7,fwd_b_fixed,33.0,fwd_b_additional,28.3,rto_b_fixed,20.5,rto_b_additional,28.3
121,2001820978,1091120922803,0.515,1.0,0.50,0.5,121003,313301,b,d,Forward charges,45.4,fwd_b_fixed,33.0,fwd_b_additional,28.3,rto_b_fixed,0.0,rto_b_additional,0.0
122,2001811475,1091121844806,0.689,1.0,0.50,0.5,121003,173212,e,b,Forward charges,33.0,fwd_e_fixed,56.6,fwd_e_additional,55.5,rto_e_fixed,0.0,rto_e_additional,0.0
123,2001811305,1091121846136,0.750,1.0,0.50,0.5,121003,302020,b,d,Forward charges,45.4,fwd_b_fixed,33.0,fwd_b_additional,28.3,rto_b_fixed,0.0,rto_b_additional,0.0

In [162]:
# expected price = fixed_zone_rate + additional_zone_rate*(weight_slab - 0.5)*2 + Fixed Rto zone rate + Additional Rto zone rate*(weight_slab - 0.5)*2

In [163]:
df1['Expected Bill X'] = df1['Fixed zone rate'] + (df1['Additional zone rate']*(df1['Weight Slab X(KG)']-0.5)*2) + df1['Fixed Rto zone rate'] + (df1['Additional Rto zone rate']*(df1['Weight Slab X(KG)']-0.5)*2)

In [164]:
df1.columns

Index(['Order ID', 'AWB', 'Total Weight X (KG)', 'Weight Slab X(KG)',
       'Total Weight CC(KG)', 'Weight Slab CC(KG)', 'Warehouse Pincode',
       'Customer Pincode', 'Zone as per X', 'Zone as per CC',
       'Type of Shipment', 'Billing Amount (Rs.)', 'fwd_fixed_zone_key',
       'Fixed zone rate', 'fwd_add_zone_key', 'Additional zone rate',
       'rto_fixed_zone_key', 'Fixed Rto zone rate', 'rto_add_zone_key',
       'Additional Rto zone rate', 'Expected Bill X'],
      dtype='object')

In [165]:
final_df = df1.drop(['fwd_fixed_zone_key',
       'Fixed zone rate', 'fwd_add_zone_key', 'Additional zone rate',
       'rto_fixed_zone_key', 'Fixed Rto zone rate', 'rto_add_zone_key',
       'Additional Rto zone rate'], axis = 1)

In [166]:
final_df

,Order ID,AWB,Total Weight X (KG),Weight Slab X(KG),Total Weight CC(KG),Weight Slab CC(KG),Warehouse Pincode,Customer Pincode,Zone as per X,Zone as per CC,Type of Shipment,Billing Amount (Rs.),Expected Bill X
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,121003,507101,d,d,Forward charges,135.0,135.0
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,121003,486886,d,d,Forward charges,90.2,90.2
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,121003,532484,d,d,Forward charges,224.6,224.6
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,121003,143001,b,b,Forward charges,61.3,61.3
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,121003,515591,d,d,Forward charges,45.4,45.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1.0,121003,325207,b,d,Forward charges,90.2,33.0
120,2001809383,1091117614452,0.607,1.0,0.50,0.5,121003,303702,b,d,Forward and RTO charges,86.7,110.1
121,2001820978,1091120922803,0.515,1.0,0.50,0.5,121003,313301,b,d,Forward charges,45.4,61.3
122,2001811475,1091121844806,0.689,1.0,0.50,0.5,121003,173212,e,b,Forward charges,33.0,112.1
123,2001811305,1091121846136,0.750,1.0,0.50,0.5,121003,302020,b,d,Forward charges,45.4,61.3

In [167]:
final_df['Bill Difference'] = final_df['Expected Bill X'].round(2) - final_df['Billing Amount (Rs.)'].round(2)
final_df

,Order ID,AWB,Total Weight X (KG),Weight Slab X(KG),Total Weight CC(KG),Weight Slab CC(KG),Warehouse Pincode,Customer Pincode,Zone as per X,Zone as per CC,Type of Shipment,Billing Amount (Rs.),Expected Bill X,Bill Difference
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,121003,507101,d,d,Forward charges,135.0,135.0,0.0
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,121003,486886,d,d,Forward charges,90.2,90.2,0.0
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,121003,532484,d,d,Forward charges,224.6,224.6,0.0
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,121003,143001,b,b,Forward charges,61.3,61.3,0.0
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,121003,515591,d,d,Forward charges,45.4,45.4,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,0.5,0.73,1.0,121003,325207,b,d,Forward charges,90.2,33.0,-57.2
120,2001809383,1091117614452,0.607,1.0,0.50,0.5,121003,303702,b,d,Forward and RTO charges,86.7,110.1,23.4
121,2001820978,1091120922803,0.515,1.0,0.50,0.5,121003,313301,b,d,Forward charges,45.4,61.3,15.9
122,2001811475,1091121844806,0.689,1.0,0.50,0.5,121003,173212,e,b,Forward charges,33.0,112.1,79.1
123,2001811305,1091121846136,0.750,1.0,0.50,0.5,121003,302020,b,d,Forward charges,45.4,61.3,15.9

In [168]:
final_df.to_csv('Resultant Table.csv')

In [169]:
# Output Data 1 Complete
# final_df.to_csv

## Output Data 2

In [170]:
final_df['Result'] = np.where(final_df['Bill Difference'] == 0, 'Correctly Charged',
                             np.where(final_df['Bill Difference']>0, 'Under Charged', 
                                     np.where(final_df['Bill Difference']<0, 'Over Charged', None)))

In [171]:
final_df['Result'].unique()

array(['Correctly Charged', 'Under Charged', 'Over Charged'], dtype=object)

In [172]:
final_summary = final_df.groupby('Result').agg({'Order ID':'count', 'Billing Amount (Rs.)':'sum'})

In [173]:
final_summary.reset_index(inplace = True)

In [174]:
final_summary

              Result  Order ID  Billing Amount (Rs.)
0  Correctly Charged        22                1826.9
1       Over Charged        79                8469.8
2      Under Charged        23                3351.5

In [175]:
final_summary.to_csv('Summary Table.csv')